<!DOCTYPE html>
<html>
<head>
	<title>Tic-tac-toe</title>
	<style type="text/css">
		* {
 		   padding: 0;
 		   margin: 0;
		}

		html, body {
		    width: 100%;
		    height: 100%;
		}

		#game {
		    display: block;
		    background: #eee;
		}

		.overlay {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0, 0, 0, 0.7);
			transition: opacity 500ms;
			visibility: hidden;
			opacity: 0;
		}

		.popup {
			margin: 70px auto;
			padding: 20px;
			background: #fff;
			border-radius: 5px;
			width: 30%;
			position: relative;
			transition: all 5s ease-in-out;
		}

		.popup h2 {
			margin-top: 0;
			color: #333;
			font-family: Tahoma, Arial, sans-serif;
		}

		.popup .content {
			max-height: 30%;
			overflow: auto;
		}

		.popup .close {
			position: absolute;
			top: 20px;
			right: 30px;
			transition: all 200ms;
			font-size: 30px;
			font-weight: bold;
			text-decoration: none;
			color: #333;
		}
		.popup .close:hover {
			color: #06D85F;
		}

		@media screen and (max-width: 700px){
			.box{
				width: 70%;
			}

			.popup{
				width: 70%;
			}
		}	
	</style>
	<script src="web/game.js"></script>
</head>
<body>
	<canvas id="game" width="100" height="100">
		Your browser doesn't support HTML5.
	</canvas>
	<div id="popup1" class="overlay">
		<div id="popup2" class="popup">
			<h2 id="popupTitle">Соединение установлено</h2>
			<a class="close" id="close" href="#">&times;</a>
			<div id="popupBody" class="content">
				Пожалуйста, ожидайте партнера.
			</div>
		</div>
	</div>
</body>
</html>
